class Game {
    field PlayersJet jet;
    field BulletSet bullets;

    constructor Game new() {
        let jet = PlayersJet.new(80, 100);
        let bullets = BulletSet.new();
        return this;
    }

    method void run() {
        var int key;

        while (true) {
            let key = Keyboard.keyPressed();

            // Apply gravity once per frame
            do jet.applyGravity();

            // Move up only when 'W' key is pressed
            if (key = 87) {
                do jet.moveUp();
            }

            // Fire bullets when SPACEBAR is pressed
            if (key = 32) {
                do bullets.fire(jet.getX(), jet.getY());
            }

            // Clear the screen and redraw everything only ONCE per frame
            do Screen.clearScreen();
            do jet.draw();   // Draw once
            do bullets.move();

            // Small delay to make movement smoother
            do Sys.wait(1);
        }

        return;
    }



    method void dispose() {
        do jet.dispose();
        do bullets.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
